import socket
import requests
import whois
import time
import sys
import os

# -------- COLORS --------
R = "\033[91m"
G = "\033[92m"
Y = "\033[93m"
C = "\033[96m"
W = "\033[0m"

# -------- CLEAR --------
def clear():
    os.system("clear")

# -------- LOGO --------
def logo():
    print(R + """
██╗    ██╗███████╗██████╗ ██╗  ██╗
██║    ██║██╔════╝██╔══██╗╚██╗██╔╝
██║ █╗ ██║█████╗  ██████╔╝ ╚███╔╝ 
██║███╗██║██╔══╝  ██╔══██╗ ██╔██╗ 
╚███╔███╔╝███████╗██████╔╝██╔╝ ██╗
 ╚══╝╚══╝ ╚══════╝╚═════╝ ╚═╝  ╚═╝

        🔥 WEBX PRO MAX v2 🔥
""" + W)

# -------- LOADING --------
def loading(msg="Scanning"):
    print(Y + msg, end="")
    for _ in range(5):
        print(".", end="")
        sys.stdout.flush()
        time.sleep(0.3)
    print(W)

# -------- SAVE REPORT --------
def save(data):
    with open("report.txt", "a") as f:
        f.write(data + "\n")

# -------- GET IP --------
def get_ip(domain):
    try:
        ip = socket.gethostbyname(domain)
        print(G + f"[+] IP: {ip}" + W)
        save(f"IP: {ip}")
        return ip
    except Exception as e:
        print(R + f"[-] IP Error: {e}" + W)
        return None

# -------- STATUS --------
def status(domain):
    try:
        r = requests.get("http://" + domain, timeout=5)
        print(G + f"[+] Status: {r.status_code}" + W)
        save(f"Status: {r.status_code}")
    except:
        print(R + "[-] Website not reachable" + W)

# -------- WHOIS --------
def domain_info(domain):
    try:
        info = whois.whois(domain)
        print(C + "[+] Domain Info" + W)
        print("Name:", info.domain_name)
        print("Created:", info.creation_date)
        print("Expiry:", info.expiration_date)
        save(str(info))
    except Exception as e:
        print(R + f"[-] WHOIS Error: {e}" + W)

# -------- LOCATION --------
def location(ip):
    try:
        data = requests.get(f"http://ip-api.com/json/{ip}", timeout=5).json()
        print(C + "[+] Location" + W)
        print("Country:", data.get("country"))
        print("City:", data.get("city"))
        print("ISP:", data.get("isp"))
    except:
        print(R + "[-] Location Error" + W)

# -------- PORT SCAN --------
def ports(ip):
    print(C + "[+] Port Scan" + W)
    common_ports = [21,22,23,25,53,80,110,139,143,443,445,8080]
    
    for p in common_ports:
        try:
            s = socket.socket()
            s.settimeout(0.5)
            if s.connect_ex((ip,p)) == 0:
                print(G + f"[OPEN] {p}" + W)
            s.close()
        except:
            pass

# -------- SUBDOMAIN --------
def subdomains(domain):
    print(C + "[+] Subdomains" + W)
    subs = ["www","mail","ftp","admin","test","dev","api"]
    
    for sub in subs:
        url = f"{sub}.{domain}"
        try:
            socket.gethostbyname(url)
            print(G + url + W)
        except:
            pass

# -------- ADMIN FINDER --------
def admin_finder(domain):
    print(C + "[+] Admin Finder" + W)
    paths = ["admin","login","admin.php","cpanel","dashboard"]
    
    for p in paths:
        url = f"http://{domain}/{p}"
        try:
            r = requests.get(url, timeout=3)
            if r.status_code == 200:
                print(G + url + W)
        except:
            pass

# -------- TECH --------
def tech(domain):
    try:
        r = requests.get("http://" + domain, timeout=5)
        print(C + "[+] Tech Info" + W)
        print("Server:", r.headers.get("Server"))
        print("Powered:", r.headers.get("X-Powered-By"))
    except:
        print(R + "[-] Tech Error" + W)

# -------- FULL SCAN --------
def full_scan(domain):
    ip = get_ip(domain)
    if ip:
        loading("FULL SCAN")
        status(domain)
        domain_info(domain)
        location(ip)
        ports(ip)
        subdomains(domain)
        admin_finder(domain)
        tech(domain)

# -------- MENU --------
def menu():
    clear()
    logo()
    print(Y + """
1. IP Finder
2. Website Status
3. Domain Info
4. Location
5. Port Scan
6. Subdomain Finder
7. Admin Finder
8. Tech Detection
9. FULL SCAN
0. Exit
""" + W)

# -------- MAIN --------
while True:
    menu()
    ch = input(G + "Select ➤ " + W)

    if ch == "0":
        print(R + "Exiting..." + W)
        break

    domain = input(C + "Enter Domain ➤ " + W)

    if ch == "1":
        get_ip(domain)
    elif ch == "2":
        status(domain)
    elif ch == "3":
        domain_info(domain)
    elif ch == "4":
        ip = get_ip(domain)
        if ip:
            location(ip)
    elif ch == "5":
        ip = get_ip(domain)
        if ip:
            ports(ip)
    elif ch == "6":
        subdomains(domain)
    elif ch == "7":
        admin_finder(domain)
    elif ch == "8":
        tech(domain)
    elif ch == "9":
        full_scan(domain)
    else:
        print(R + "Invalid Option" + W)

    input(Y + "\nPress Enter..." + W)