import socket
import requests
import whois
import time
import sys
import os

# -------- Colors --------
R = "\033[91m"
G = "\033[92m"
Y = "\033[93m"
C = "\033[96m"
W = "\033[0m"

# -------- Clear --------
def clear():
    os.system("clear")

# -------- Logo --------
def logo():
    print(R + r"""
██╗    ██╗███████╗██████╗ ██╗  ██╗
██║    ██║██╔════╝██╔══██╗╚██╗██╔╝
██║ █╗ ██║█████╗  ██████╔╝ ╚███╔╝ 
██║███╗██║██╔══╝  ██╔══██╗ ██╔██╗ 
╚███╔███╔╝███████╗██████╔╝██╔╝ ██╗
 ╚══╝╚══╝ ╚══════╝╚═════╝ ╚═╝  ╚═╝

        🔥 WEBX PRO MAX 🔥
""" + W)

# -------- Loading --------
def loading(msg="Scanning"):
    print(Y + f"\n{msg}", end="")
    for _ in range(5):
        print(".", end="")
        sys.stdout.flush()
        time.sleep(0.4)
    print(W + "\n")

# -------- Report Save --------
def save_report(data):
    with open("report.txt", "a") as f:
        f.write(data + "\n")

# -------- IP --------
def get_ip(domain):
    try:
        ip = socket.gethostbyname(domain)
        print(G + f"[+] IP: {ip}" + W)
        save_report(f"IP: {ip}")
        return ip
    except:
        print(R + "[-] IP Error" + W)

# -------- Status --------
def status(domain):
    try:
        res = requests.get("http://" + domain)
        print(G + f"[+] Status Code: {res.status_code}" + W)
        save_report(f"Status: {res.status_code}")
    except:
        print(R + "[-] Site Down" + W)

# -------- WHOIS --------
def domain_info(domain):
    try:
        info = whois.whois(domain)
        print(C + "[+] Domain Info" + W)
        print("Created:", info.creation_date)
        print("Expiry:", info.expiration_date)
        save_report(str(info))
    except:
        print(R + "[-] WHOIS Error" + W)

# -------- Location --------
def location(ip):
    try:
        data = requests.get(f"http://ip-api.com/json/{ip}").json()
        print(C + "[+] Location" + W)
        print("Country:", data['country'])
        print("City:", data['city'])
    except:
        print(R + "[-] Location Error" + W)

# -------- Ports --------
def ports(ip):
    print(C + "[+] Ports Scan" + W)
    for p in [21,22,80,443,8080]:
        s = socket.socket()
        s.settimeout(1)
        if s.connect_ex((ip,p)) == 0:
            print(G + f"OPEN {p}" + W)
        s.close()

# -------- Subdomain --------
def subdomains(domain):
    subs = ["www","mail","ftp","admin","test"]
    print(C + "[+] Subdomains:" + W)
    for sub in subs:
        url = sub + "." + domain
        try:
            socket.gethostbyname(url)
            print(G + url + W)
        except:
            pass

# -------- Admin Finder --------
def admin_finder(domain):
    paths = ["admin","login","admin.php","cpanel"]
    print(C + "[+] Admin Panels:" + W)
    for p in paths:
        url = f"http://{domain}/{p}"
        try:
            r = requests.get(url)
            if r.status_code == 200:
                print(G + url + W)
        except:
            pass

# -------- Tech --------
def tech(domain):
    try:
        r = requests.get("http://" + domain)
        print(C + "[+] Tech:" + W)
        print("Server:", r.headers.get("Server"))
        print("Powered:", r.headers.get("X-Powered-By"))
    except:
        print(R + "[-] Error" + W)

# -------- Full Scan --------
def full_scan(domain):
    ip = get_ip(domain)
    if ip:
        loading("FULL SCAN")
        status(domain)
        domain_info(domain)
        location(ip)
        ports(ip)
        subdomains(domain)
        admin_finder(domain)
        tech(domain)

# -------- Menu --------
def menu():
    clear()
    logo()
    print(Y + """
1. IP
2. Status
3. Domain Info
4. Location
5. Ports
6. Subdomains
7. Admin Finder
8. Tech
9. FULL SCAN
0. Exit
""" + W)

# -------- Main --------
while True:
    menu()
    ch = input(G + "Select ➤ " + W)

    if ch == "0":
        break

    domain = input(C + "Enter Domain ➤ " + W)

    if ch == "1":
        get_ip(domain)
    elif ch == "2":
        status(domain)
    elif ch == "3":
        domain_info(domain)
    elif ch == "4":
        ip = socket.gethostbyname(domain)
        location(ip)
    elif ch == "5":
        ip = socket.gethostbyname(domain)
        ports(ip)
    elif ch == "6":
        subdomains(domain)
    elif ch == "7":
        admin_finder(domain)
    elif ch == "8":
        tech(domain)
    elif ch == "9":
        full_scan(domain)
    else:
        print("Invalid")

    input("\nPress Enter...")
